# Server Configuration
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://AshishMongo:AshishMongo@cluster0.ihdkn.mongodb.net/E-Commerce


# JWT Configuration
JWT_SECRET=your-secret-key-here

# Email Configuration (for nodemailer)
EMAIL_FROM=ap383835@gmail.com   
ADMIN_EMAIL=ashish.2125it1165@kiet.edu

NODE_ENV=production node index.js

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ap383835@gmail.com
SMTP_PASS=uqez gqyr thvb hkjk
